/* start variables */
:root{
    --main-color:#10cab7;
    --scondary-color:#2c4755;
    --section-padding:60px;
    --section-background-color:#f6f6f6;
    text-transform: capitalize;
}

/* end variables */

/* start global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
   font-family: "work sans" ,sans-serif ;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small  */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium  */
@media (min-width: 992px ){
    .container {
        width: 970px;
    }
}
/* larg  */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
/* end global rules  */

/* start components  */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
   }
   .special-heading + p {
      margin: -30px 0 0 ;
      text-align: center;
      color: #797979;
      font-size: 20px;
  
   }
   @media (max-width:767px){
      .special-heading{
          font-size: 60px;
      }
      .special-heading + p{
          margin-top:-20px; 
      }
   }
    
/* end components  */
/* start header  */
.header{
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width:60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

} 
/* hover  */
.header .links .icon:hover span:nth-child(2){
    width: 100%;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px ;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:nth-child(3){
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top:calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;

}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style:solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;

}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
    color: #333;
}
.header .links ul li:nth-child(odd){
    background-color: #cff0f0;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: solid 1px black;
}
/* landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    text-transform: capitalize;
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    min-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight:bold;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* start features  */
.features{
    padding-top: var(--section-padding);;
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    grid-gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;

}
.features .container .feat i{
color:var(--main-color)

}
.features .feat h3{
    font-weight: 800;
    margin:30px 0;
}
.features  .feat p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end features  */
/* start services  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }

}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
  flex: 1;
}.services .services-content .srv .text h3{
    margin: 0 0 20px;
 }
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6 ;

}
.services .services-content .image{
    position: relative;
    text-align: center;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--scondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
   
}
@media (max-width: 1199px) {
    .image-column{ 
        display: none;
    }
}

/* end services  */ 
/* start portfolio */
.portfolio{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content img{
    min-width: 100%;
}
.portfolio .portfolio-content .card .info {
    
    padding-left: 20px;
}
@media (max-width: 767px){
    .portfolio .portfolio-content .card .info {
    
        padding-left: 10px;
    }   
}
.info h3{
    margin: 0;

}
.info p{
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}

/* end portfolio */ 
/* start about   */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (max-width:991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }

}
.about-content .image{
    position: relative;
    width: 220px;
    height: 229px;
}
@media (max-width:991px){
    .about-content .image{
        margin: 0 auto  60px;

    }

}
.about-content .image::before{
    content: "";
    position: absolute;
    width: 87px;
    height: calc(100% + 80px);
    top: -34px;
    left: -20px;
    z-index: -1;
    background-color: var(--scondary-color);
}

.about-content .image::after{
    content: "";
    position: absolute;
    width: 114px;
    height: 180px;
    border-left: 76px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -123px;
    top: -35px;
    z-index: -1;

}
@media (max-width:991px){
    .about-content .image::before,
    .about-content .image::after{
        display: none;
    }
    
}

.about-content .image img{
    max-width:100%; 
}
.about-content .text{
    flex-basis: calc(100% - 500px)
}
.about-content .text p:first-of-type{
    font-weight:bold;
    line-height: 2;
    margin-bottom: 50px;

}
.about-content .text hr{
    width:50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-child{
    line-height: 2;
    color:#777;
    

}

/* end about  */
/* start contact  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--scondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

}
.info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-style: 16px;
}
.social i{
    margin-left: 10px;
    color: var(--scondary-color);
}
@media(max-width:767px){
    .info .link,
    .info .label{
        font-size: 25px;
    }

}
/* end contact */
/* footer  */
.footer{
    background-color: var(--scondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;

}
span{
    color: var(--main-color);
    font-weight: bold;
}